spring.datasource.url=jdbc:mysql://localhost:3306/pm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:sybase:Tds:kasimodo-PC:5000/wormwood_db
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver

# REDIS (RedisProperties)
#spring.redis.host=52.77.227.63
spring.redis.host=127.0.0.1

spring.redis.port=6379
#spring.redis.password=wormwood2016
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.excluded-view-names[0]=http://127.0.0.1:7001/pf
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wormwood.DTO